apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: wfbm-telegraf
    release: wfbm
  name: wfbm-configmap
data:
  telegraf.conf: |
    ## Get Test Results from Runscope.
    [[inputs.exec]]
    commands = ["python3 /bm/runscope.py $BM_TOKEN"]

    ## Timeout for each command to complete.
    timeout = "5m"

    ## measurement name prefix
    data_format = "json"
    name_override = "runscope"
    tag_keys = ["test_bucket_name", "test_name", "region","method","service_url","request_result"]

    # Configuration for telegraf agent
    [agent]
    ## Default data collection interval for all inputs
    interval = "5m"

    [[outputs.wavefront]]
    host = "$WV_SERVICE_NAME"
    port = 2878
    metric_separator = "."
    source_override = ["job", "$WAVEFRONT_HOSTNAME", "hostname", "snmp_host", "node_host"]
    convert_paths = true
    use_regex = false